<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#003366;
    }
    .navbar1 {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#66b3ff;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color:#3f76e2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 45%; /* Set width to 100% */
      margin: auto;
      min-height:100px;
      
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<style type="text/css">
   body { background:#fffcfc !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>

<nav class="navbar navbar-inverse">
  <div class="w3-bar w3-border w3-green w3-xlarge">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" class = "w3-bar-item w3-button">Tours and Travels</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
<li class=""><a href="http://127.0.0.1:8000/travelapp/homepage1/" class = "w3-bar-item w3-button">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Packages <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Domestic Tours</a></li>
          <li><a href="#">Seasonal Tours</a></li>
          <li><a href="#">Top Destinations</a></li>
        </ul>
      </li>
      <li><a href="#" class = "w3-bar-item w3-button">Bookings List</a></li>
      <li><a href="#" class = "w3-bar-item w3-button">About us</a></li>
      <li><a href="#" class = "w3-bar-item w3-button">Contact us</a></li>
    </ul>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
 <!--    <div class="input-group">
    <input type="text" class="form-control"/>
        <a href="#" class="btn btn-primary btn-sm">search <span class="glyphicon glyphicon-search"></span></a>
</div> -->
 </div>
 </nav>

<div class="container">
  <div class="row">
  

</center>
  
    <div class="col-sm-8">
    
    </div>
</div>
 
 <div class="container-fluid">
          <strong><h2>Shop Now</h2></strong>
          <div class="row">
            <div class="col-sm-4"><img src="{% get_media_prefix %}travelapp/lulu_kerala.jpg" width="350" height="250" alt="not found"><br><br>
            <center><b>LuLu Mall</b></center>
            <br>
            </div>

<div class="col-sm-4"><img src="{% get_media_prefix %}travelapp/street_bang.jpg" width="350" height="250" alt="not found"><br><br>
<center><b>Commercial Street</b></center>
            <br>
            </div>
              
            <div class="col-sm-4"><img src="{% get_media_prefix %}travelapp/brigade_road.jpg" width="350" height="250" alt="not found"><br><br>
            <center><b>Jew Town</b></center>
            <br>  
            </div>
            
             <div class="col-sm-4"><img src="{% get_media_prefix %}travelapp/johari_jaipur.jpg" width="350" height="250" alt="not found"><br><br>
            <center><b>Johari Bazaar</b></center>
            <br>  
            </div>
            
             <div class="col-sm-4"><img src="{% get_media_prefix %}travelapp/komargala.jpg" width="350" height="250" alt="not found"><br><br>
            <center><b>Komargala</b></center>
            <br>  
            </div>
                        
           <div class="col-sm-4"><img src="{% get_media_prefix %}travelapp/new_market.jpg" width="350" height="250" alt="not found"><br><br>
            <center><b>New Market</b></center>
            <br>  
            </div>
                       
          </div>
        </div>
